# cli-chat

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
client/: build.gradle
client/src/main/java/muscaa/clichat/client/: CLIChatClient.java
server/: build.gradle
server/src/main/java/muscaa/clichat/server/: CLIChatServer.java
server/src/main/java/muscaa/clichat/server/command/: CommandManager.java  ConsoleCommandSource.java  ConsoleCommander.java  ICommandSource.java  IServerCommandSource.java  ServerCommander.java  ServerConsoleCommandSource.java
server/src/main/java/muscaa/clichat/server/command/arguments/: UserArgumentType.java
server/src/main/java/muscaa/clichat/server/command/commands/: CommandDeop.java  CommandKick.java  CommandOp.java  CommandPing.java  CommandStop.java  CommandWhisper.java  DeopCommand.java  KickCommand.java  OpCommand.java  PingCommand.java  StopCommand.java  WhisperCommand.java
server/src/main/java/muscaa/clichat/server/command/console/: ConsoleCommandSource.java  ConsoleCommander.java
server/src/main/java/muscaa/clichat/server/main/: Main.java
server/src/main/java/muscaa/clichat/server/network/: IServerNetHandler.java  NetworkClientConnection.java  NetworkServer.java  ServerContexts.java
server/src/main/java/muscaa/clichat/server/network/chat/: IServerChatNetHandler.java  ServerChatNetHandler.java
server/src/main/java/muscaa/clichat/server/network/cli/: IServerChatNetHandler.java  ServerChatNetHandler.java
server/src/main/java/muscaa/clichat/server/network/common/: IServerCommonNetHandler.java  ServerCommonNetHandler.java
server/src/main/java/muscaa/clichat/server/network/login/: IServerLoginNetHandler.java  ServerLoginNetHandler.java
server/src/main/java/muscaa/clichat/server/utils/: ChatUtils.java
shared/: build.gradle
(+54 files in other folders)
